.unity-progress-bar__container {
    height: 30px;
    min-height: 30px;
}

.unity-progress-bar__progress {
    background-color: rgb(0, 255, 0);
    border-radius: 10px;
    transition: right 0.5s ease-in-out-circ;
}

.unity-progress-bar__background {
    margin: 0;
    background-color: rgba(0,0,0,0.4);
    border-radius: 10px;
}

.highHealth .unity-progress-bar__progress{
    background-color: rgb(0, 255, 0);
}

.mediumHealth .unity-progress-bar__progress{
    background-color: rgb(255, 255, 0);
}

.lowHealth .unity-progress-bar__progress{
    background-color: rgb(255, 0, 0);
}