<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GamePlayPanelUSS.uss?fileID=7433441132597879392&amp;guid=40bea1e9bfd64b74a89946736c31c0a6&amp;type=3#GamePlayPanelUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; scale: 1 1.1; height: 965px;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px;">
            <engine:Label text="Player Round" emoji-fallback-support="true" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 37px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="Resources" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 317px; width: 233px; top: auto; left: 50px; bottom: 40px; align-items: stretch; justify-content: flex-start; align-content: flex-start;">
        <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; justify-content: center; height: 128px; width: 128px;">
            <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; color: rgb(65, 207, 241); font-size: 50px; -unity-font-style: bold-and-italic; transform-origin: center; right: -25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
        </engine:VisualElement>
        <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; justify-content: center; height: 128px; width: 128px;">
            <engine:Label text="3" name="DrawAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; color: rgb(119, 215, 93); font-size: 50px; -unity-font-style: bold-and-italic; transform-origin: center; right: -25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
        </engine:VisualElement>
        <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; justify-content: center; height: 128px; width: 128px;">
            <engine:Label text="3" name="DiscardAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; color: rgb(252, 141, 161); font-size: 50px; -unity-font-style: bold-and-italic; transform-origin: center; right: -25px; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="EndTurn" class="turnButton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); height: 200px; width: 200px; top: 816px; left: 1612px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; transition-duration: 0.3s; transition-timing-function: ease-out-back;" />
</engine:UXML>
